<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
      <variable
          name="fragment"
          type="org.gsm.jel.view.fragment.AddProfileFragment" />
  </data>

  <FrameLayout
      android:id="@+id/addProfile_Layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.fragment.AddProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/set_profile"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="100dp"
          android:onClick="@{()->fragment.getProfile()}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/select_profile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="160dp"
          android:text="프로필 선택"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/edit_name"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="80dp"
          android:hint="이름"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/set_profile" />

      <EditText
          android:id="@+id/edit_major"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:hint="전공"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edit_name" />

      <EditText
          android:id="@+id/edit_language"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:hint="언어"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edit_major" />


      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="100dp"
          android:layout_height="30dp"
          android:text="등록"
          android:gravity="center"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edit_language"
          android:background="@drawable/loginback" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>
</layout>