<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Fragment.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/splash"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <TextView
                android:id="@+id/signIn_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumpenscript_regular"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:hint="아이디를 입력해 주세요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn_Text" />


            <EditText
                android:id="@+id/edit_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:hint="비밀번호를 입력해 주세요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_email" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password"
                android:layout_marginTop="40dp"
                android:text="로그인"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디가 없으신가요?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="65dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/id_check_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 >"
                app:layout_constraintTop_toBottomOf="@+id/id_check_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/register_text"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>